{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
